ArchiElementDemo/ColumnWpf.xaml

<Window x:Class="ArchiElementDemo.ColumnWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiElementDemo"
        mc:Ignorable="d"
        Title="结构柱信息导入到MYSQL中" Height="800" Width="600">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <TextBlock  Grid.Column="0" Text="数据库名称 : " HorizontalAlignment="Right" FontSize="18"
                      VerticalAlignment="Center"/>
          <TextBox  Grid.Column="1"  HorizontalAlignment="Left" Width="180" Height="40" Name="dataBaseName"
                   VerticalAlignment="Center"/>
         
        </Grid>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <TextBlock  Grid.Column="0" Text="数据表名称 : " HorizontalAlignment="Right" FontSize="18"
                      VerticalAlignment="Center"/>
          <TextBox  Grid.Column="1"  HorizontalAlignment="Left" Width="180" Height="40" Name="dataTableName" 
                   VerticalAlignment="Center"/>
         
        </Grid>

      </Grid>
      
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            <Button Content="生成数据表" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CreateEnter"
            Width="120" Height="30" Click="CreateEnter_Click"/>
            <Button Content="删除数据表" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DeleteEnter"
           Width="120" Height="30" Click="DeleteEnter_Click"/>
      </Grid>

    
    </Grid>

</Window>
